<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/login_card"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Số điện thoại"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:labelFor="@+id/et_username"
            android:fontFamily="@font/roboto_medium"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:layout_marginHorizontal="30dp"
            android:inputType="text"
            android:hint="Nhập số điện thoại"
            android:textSize="16dp"
            android:padding="10dp"
            android:autofillHints="phone"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mật khẩu"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:labelFor="@+id/et_password"
            android:fontFamily="@font/roboto_medium"/>

        <EditText
            android:id="@+id/et_password"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/roboto"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Quên mật khẩu?"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/primary_button"
            android:text="Đăng nhập"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>